<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Immutability: Class vs. Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111827; /* bg-gray-900 */
        }
        .font-fira {
            font-family: 'Fira Code', monospace;
        }
        .memory-box {
            transition: all 0.5s ease-in-out;
            border: 2px solid;
        }
        .arrow {
            position: relative;
            padding-right: 20px;
        }
        .arrow::after {
            content: '→';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            color: #9ca3af; /* gray-400 */
        }
        .lock-icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-left: 0.5rem;
            color: #facc15; /* yellow-400 */
        }
    </style>
</head>
<body class="text-gray-200">

    <div class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-white">Java Immutability: Class vs. Record</h1>
            <p class="text-lg text-gray-400 mt-2">A Simplified Visual Comparison</p>
        </header>

        <main class="space-y-16">

            <!-- 1. Immutable Class Section -->
            <section id="immutable-class" class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                <h2 class="text-2xl font-semibold text-blue-400 mb-4 border-b border-gray-600 pb-2">1. The Traditional Immutable Class (The "Manual" Way)</h2>
                <p class="text-gray-400 mb-6">To make a class immutable, we must manually make all its fields `final`. This ensures that once an object is created, its internal data cannot be changed.</p>
                
                <div class="grid md:grid-cols-2 gap-8 items-start">
                    <!-- Code Snippet -->
                    <div class="font-fira bg-gray-900 p-4 rounded-lg text-sm">
                        <pre><code class="language-java"><span class="text-gray-500">// Class itself is final so it can't be extended</span>
public final class Employee {
    <span class="text-gray-500">// Fields are private and final (cannot be changed)</span>
    private final int id;
    private final String name;

    public Employee(int id, String name) {
        this.id = id;
        this.name = name;
    }
    <span class="text-gray-500">// Only "getter" methods are provided</span>
    public int getId() { return id; }
    public String getName() { return name; }
}

<span class="text-gray-500">// Trying to "change" the name creates a NEW string</span>
Employee emp = new Employee(1, "Alice");
String modifiedName = emp.getName().toUpperCase();
</code></pre>
                    </div>

                    <!-- Visualization -->
                    <div class="space-y-8">
                        <p class="text-gray-300 font-semibold">Memory View:</p>
                        <!-- Employee Object -->
                        <div class="flex items-start space-x-4">
                            <div class="font-fira text-lg text-green-400 w-28 arrow pt-2">emp</div>
                            <div class="memory-box border-blue-500 bg-blue-900/50 rounded-lg p-4 w-full">
                                <p class="font-bold text-white text-center">Employee Object</p>
                                <div class="mt-2 space-y-2">
                                    <div class="flex items-center">
                                        <span class="font-fira text-sm text-gray-400 w-12">id:</span>
                                        <span class="font-fira text-yellow-300">1</span>
                                        <svg class="lock-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="font-fira text-sm text-gray-400 w-12 arrow">name:</span>
                                        <div class="memory-box border-purple-400 bg-purple-900/50 rounded p-2 text-center">
                                            <span class="text-white font-semibold">"Alice"</span>
                                        </div>
                                         <svg class="lock-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- New String Object -->
                        <div class="flex items-start space-x-4">
                            <div class="font-fira text-lg text-red-400 w-28 arrow">modifiedName</div>
                            <div class="memory-box border-green-500 bg-green-900/50 rounded-lg p-2 text-center">
                                <span class="text-white font-semibold">"ALICE" (A New String)</span>
                            </div>
                        </div>
                        <p class="text-gray-400 text-sm italic">The original `emp` object is completely unaffected. The lock icons show its fields cannot be reassigned.</p>
                    </div>
                </div>
            </section>

            <!-- 2. Record Section -->
            <section id="record" class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                <h2 class="text-2xl font-semibold text-green-400 mb-4 border-b border-gray-600 pb-2">2. The Modern Record (The "Shortcut" Way)</h2>
                <p class="text-gray-400 mb-6">Java Records are a modern shortcut for creating immutable classes. The compiler does the hard work for you, automatically creating `final` fields and necessary methods.</p>

                <div class="grid md:grid-cols-2 gap-8 items-start">
                    <!-- Code Snippet -->
                    <div class="font-fira bg-gray-900 p-4 rounded-lg text-sm">
                        <pre><code class="language-java"><span class="text-gray-500">// This one line does the same as the whole class above!
// All fields (id, name) are automatically private and final.</span>
record EmployeeRecord(int id, String name) { }

<span class="text-gray-500">// Usage is the same</span>
EmployeeRecord empRecord = new EmployeeRecord(2, "Bob");
String modifiedName = empRecord.name().toUpperCase();
</code></pre>
                    </div>
                    
                    <!-- Visualization -->
                     <div class="space-y-8">
                        <p class="text-gray-300 font-semibold">Memory View:</p>
                        <!-- EmployeeRecord Object -->
                        <div class="flex items-start space-x-4">
                            <div class="font-fira text-lg text-green-400 w-28 arrow pt-2">empRecord</div>
                            <div class="memory-box border-blue-500 bg-blue-900/50 rounded-lg p-4 w-full">
                                <p class="font-bold text-white text-center">EmployeeRecord Object</p>
                                <div class="mt-2 space-y-2">
                                    <div class="flex items-center">
                                        <span class="font-fira text-sm text-gray-400 w-12">id:</span>
                                        <span class="font-fira text-yellow-300">2</span>
                                        <svg class="lock-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="font-fira text-sm text-gray-400 w-12 arrow">name:</span>
                                        <div class="memory-box border-purple-400 bg-purple-900/50 rounded p-2 text-center">
                                            <span class="text-white font-semibold">"Bob"</span>
                                        </div>
                                        <svg class="lock-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- New String Object -->
                        <div class="flex items-start space-x-4">
                            <div class="font-fira text-lg text-red-400 w-28 arrow">modifiedName</div>
                            <div class="memory-box border-green-500 bg-green-900/50 rounded-lg p-2 text-center">
                                <span class="text-white font-semibold">"BOB" (A New String)</span>
                            </div>
                        </div>
                         <p class="text-gray-400 text-sm italic">The result is identical. Records achieve the same safety with far less code.</p>
                    </div>
                </div>
            </section>
            
            <!-- 3. Key Takeaways -->
            <section id="takeaways" class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                <h2 class="text-2xl font-semibold text-yellow-400 mb-4 border-b border-gray-600 pb-2">Key Takeaways</h2>
                <div class="flex flex-col md:flex-row gap-8">
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-blue-400">Traditional Class</h3>
                        <ul class="list-disc list-inside mt-2 text-gray-300 space-y-1">
                            <li>Requires a lot of manual code (constructor, getters, etc.).</li>
                            <li>You must remember to make all fields `final`.</li>
                            <li>The "classic" way to ensure immutability.</li>
                        </ul>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-green-400">Record</h3>
                        <ul class="list-disc list-inside mt-2 text-gray-300 space-y-1">
                            <li>Extremely concise and readable.</li>
                            <li>Immutability is built-in by default.</li>
                            <li>The modern, preferred way for simple data objects.</li>
                        </ul>
                    </div>
                </div>
            </section>

        </main>
    </div>

</body>
</html>
