<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java String Immutability Visualization</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-fira {
            font-family: 'Fira Code', monospace;
        }
        .memory-box {
            transition: all 0.5s ease-in-out;
        }
        .reference-arrow {
            position: relative;
            width: 100%;
            height: 2px;
            background-color: #60a5fa; /* blue-400 */
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .reference-arrow::after {
            content: '';
            position: absolute;
            right: -1px;
            top: -4px;
            border: solid #60a5fa;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 4px;
            transform: rotate(-45deg);
        }
        .temp-obj {
            width: 10px;
            height: 10px;
            background-color: #fca5a5; /* red-300 */
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200">

    <div class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-white">String Immutability & Pool</h1>
            <p class="text-lg text-gray-400 mt-2">A Visual Demonstration</p>
        </header>

        <main class="space-y-16">

            <!-- 1. Immutability Section -->
            <section id="immutability" class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                <h2 class="text-2xl font-semibold text-blue-400 mb-4 border-b border-gray-600 pb-2">1. String Immutability</h2>
                <p class="text-gray-400 mb-6">When you modify a string, Java doesn't change the original string. Instead, it creates a brand new string object in memory. The original reference variable now points to this new object.</p>
                
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <!-- Code Snippet -->
                    <div class="font-fira bg-gray-900 p-4 rounded-lg text-sm">
                        <pre><code class="language-java">String str = "Hello";
String original = str;

// A new string "Hello World" is created.
// 'str' now points to the new string.
str = str + " World";

// 'original' still points to the first string.</code></pre>
                    </div>

                    <!-- Visualization -->
                    <div class="space-y-6">
                        <!-- Initial State -->
                        <div>
                            <p class="font-fira text-sm mb-2"><span class="text-purple-400">original</span> &rarr;</p>
                            <div class="flex items-center space-x-4">
                                <div class="font-fira text-lg text-green-400 w-24">str &rarr;</div>
                                <div class="memory-box bg-blue-900/50 border border-blue-500 rounded-lg p-4 text-center">
                                    <span class="text-white font-semibold text-lg">"Hello"</span>
                                    <p class="text-xs text-gray-500 mt-1">Object A</p>
                                </div>
                            </div>
                        </div>
                        <!-- Final State -->
                         <div>
                            <p class="font-fira text-sm mb-2"><span class="text-purple-400 opacity-50">original</span> &rarr;</p>
                            <div class="flex items-center space-x-4">
                                <div class="font-fira text-lg text-red-400 w-24">str &rarr;</div>
                                <div class="memory-box bg-green-900/50 border border-green-500 rounded-lg p-4 text-center">
                                    <span class="text-white font-semibold text-lg">"Hello World"</span>
                                    <p class="text-xs text-gray-500 mt-1">Object B (New)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="mt-6 bg-gray-900 p-4 rounded-lg font-fira text-sm">
                    <p><span class="text-gray-400">// Output:</span></p>
                    <p>Original: <span class="text-yellow-400">"Hello"</span></p>
                    <p>Modified: <span class="text-yellow-400">"Hello World"</span></p>
                    <p>Same reference? (original == str): <span class="text-red-400">false</span></p>
                </div>
            </section>

            <!-- 2. String Pool Section -->
            <section id="string-pool" class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                <h2 class="text-2xl font-semibold text-green-400 mb-4 border-b border-gray-600 pb-2">2. The String Pool</h2>
                <p class="text-gray-400 mb-6">To save memory, Java stores all string literals in a special memory area called the "String Pool". If you create a string literal that already exists in the pool, Java just returns a reference to the existing one instead of creating a new object.</p>

                <div class="grid md:grid-cols-2 gap-8 items-start">
                    <!-- Visualization -->
                    <div class="space-y-4">
                        <div class="bg-gray-900 border border-purple-500 rounded-lg p-4">
                            <h3 class="text-lg font-bold text-center text-purple-400 mb-4">String Pool</h3>
                            <div class="flex items-center justify-center">
                                <div class="font-fira text-lg text-left mr-4">
                                    <p class="text-blue-400">s1 &rarr;</p>
                                    <p class="text-blue-400">s2 &rarr;</p>
                                </div>
                                <div class="memory-box bg-purple-900/50 border border-purple-400 rounded-lg p-4 text-center">
                                    <span class="text-white font-semibold text-lg">"Java"</span>
                                    <p class="text-xs text-gray-500 mt-1">Pool Object</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-900 border border-yellow-500 rounded-lg p-4 mt-6">
                            <h3 class="text-lg font-bold text-center text-yellow-400 mb-4">Heap Memory</h3>
                             <div class="flex items-center justify-around">
                                <div class="flex items-center">
                                    <p class="font-fira text-lg text-red-400 mr-2">s3 &rarr;</p>
                                    <div class="memory-box bg-yellow-900/50 border border-yellow-400 rounded-lg p-4 text-center">
                                        <span class="text-white font-semibold text-lg">"Java"</span>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                     <p class="font-fira text-lg text-red-400 mr-2">s4 &rarr;</p>
                                    <div class="memory-box bg-yellow-900/50 border border-yellow-400 rounded-lg p-4 text-center">
                                        <span class="text-white font-semibold text-lg">"Java"</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Code and Output -->
                    <div>
                        <div class="font-fira bg-gray-900 p-4 rounded-lg text-sm mb-4">
                            <pre><code class="language-java">// s1 and s2 point to the same object in the pool
String s1 = "Java";
String s2 = "Java";

// 'new' keyword forces creation of new objects in the heap
String s3 = new String("Java");
String s4 = new String("Java");</code></pre>
                        </div>
                        <div class="bg-gray-900 p-4 rounded-lg font-fira text-sm">
                            <p><span class="text-gray-400">// Comparison Output:</span></p>
                            <p>Literals (s1 == s2): <span class="text-green-400">true</span></p>
                            <p>New objects (s3 == s4): <span class="text-red-400">false</span></p>
                            <p>Literal vs new (s1 == s3): <span class="text-red-400">false</span></p>
                            <p>Content equal (s1.equals(s3)): <span class="text-green-400">true</span></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 3. Performance Section -->
            <section id="performance" class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                <h2 class="text-2xl font-semibold text-red-400 mb-4 border-b border-gray-600 pb-2">3. Performance Impact</h2>
                <p class="text-gray-400 mb-6">Because string concatenation creates a new object for every operation, it can be very inefficient in loops. `StringBuilder` is mutable and modifies its internal array, making it much faster for building strings.</p>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- String Concatenation -->
                    <div class="bg-gray-900 p-4 rounded-lg">
                        <h3 class="text-lg font-semibold text-white mb-2">String Concatenation in a Loop</h3>
                        <p class="text-sm text-gray-400 mb-4">Creates thousands of temporary, intermediate string objects.</p>
                        <button id="runString" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Run Test</button>
                        <div id="string-visual" class="relative mt-4 h-24 border border-dashed border-gray-600 rounded-lg overflow-hidden">
                            <p class="absolute inset-0 flex items-center justify-center text-gray-500">Click Run to Visualize</p>
                        </div>
                        <div id="string-result" class="mt-4 font-fira text-sm h-12"></div>
                    </div>

                    <!-- StringBuilder -->
                    <div class="bg-gray-900 p-4 rounded-lg">
                        <h3 class="text-lg font-semibold text-white mb-2">StringBuilder</h3>
                        <p class="text-sm text-gray-400 mb-4">Modifies a single object in place. Much more efficient.</p>
                        <button id="runSb" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Run Test</button>
                        <div class="mt-4 h-24 border border-dashed border-gray-600 rounded-lg p-2">
                             <div id="sb-visual" class="h-full bg-green-500 rounded transition-all duration-500 ease-linear" style="width: 0%;"></div>
                        </div>
                        <div id="sb-result" class="mt-4 font-fira text-sm h-12"></div>
                    </div>
                </div>
                <div id="comparison-result" class="mt-8 text-center font-bold text-xl h-8"></div>
            </section>
        </main>
    </div>

    <script>
        // DOM Elements
        const runStringBtn = document.getElementById('runString');
        const runSbBtn = document.getElementById('runSb');
        const stringVisual = document.getElementById('string-visual');
        const sbVisual = document.getElementById('sb-visual');
        const stringResultEl = document.getElementById('string-result');
        const sbResultEl = document.getElementById('sb-result');
        const comparisonResultEl = document.getElementById('comparison-result');

        const ITERATIONS = 1000;
        let stringTime = 0;
        let sbTime = 0;

        // --- String Concatenation Test ---
        runStringBtn.addEventListener('click', () => {
            stringResultEl.innerHTML = '<p class="text-yellow-400">Running...</p>';
            runStringBtn.disabled = true;
            runSbBtn.disabled = true;
            comparisonResultEl.textContent = '';
            
            // Visual garbage collection
            stringVisual.innerHTML = '';

            const start = performance.now();
            let str = "";
            let visualCounter = 0;

            function animateStringCreation() {
                for (let i = 0; i < 25; i++) { // Create objects in batches for visual effect
                    if (visualCounter >= ITERATIONS) break;
                    
                    str += 'a';
                    const obj = document.createElement('div');
                    obj.className = 'temp-obj';
                    obj.style.left = `${Math.random() * 95}%`;
                    obj.style.top = `${Math.random() * 90}%`;
                    stringVisual.appendChild(obj);
                    
                    // Fade in and out to simulate creation and garbage collection
                    requestAnimationFrame(() => {
                        obj.style.opacity = 1;
                        setTimeout(() => {
                            obj.style.opacity = 0;
                            setTimeout(() => obj.remove(), 500);
                        }, 50);
                    });
                    visualCounter++;
                }

                if (visualCounter < ITERATIONS) {
                    setTimeout(animateStringCreation, 0);
                } else {
                    const end = performance.now();
                    stringTime = end - start;
                    stringResultEl.innerHTML = `String concatenation: <span class="text-white">${stringTime.toFixed(2)} ms</span>`;
                    runStringBtn.disabled = false;
                    runSbBtn.disabled = false;
                    updateComparison();
                }
            }
            animateStringCreation();
        });

        // --- StringBuilder Test ---
        runSbBtn.addEventListener('click', () => {
            sbResultEl.innerHTML = '<p class="text-yellow-400">Running...</p>';
            sbVisual.style.width = '0%';
            runStringBtn.disabled = true;
            runSbBtn.disabled = true;
            comparisonResultEl.textContent = '';

            setTimeout(() => { // Allow UI to update
                const start = performance.now();
                
                // The actual operation is very fast, the visual is an animation
                let sb = []; 
                for (let i = 0; i < ITERATIONS; i++) {
                    sb.push('a');
                }
                const result = sb.join('');
                
                const end = performance.now();
                sbTime = end - start;

                // Animate the bar growth
                sbVisual.style.width = '100%';

                sbResultEl.innerHTML = `StringBuilder: <span class="text-white">${sbTime.toFixed(2)} ms</span>`;
                runStringBtn.disabled = false;
                runSbBtn.disabled = false;
                updateComparison();
            }, 100);
        });
        
        // --- Update Comparison ---
        function updateComparison() {
            if (stringTime > 0 && sbTime > 0) {
                const factor = (stringTime / sbTime).toFixed(1);
                if (factor > 1) {
                    comparisonResultEl.innerHTML = `StringBuilder is <span class="text-green-400">${factor}x</span> faster!`;
                } else {
                    comparisonResultEl.innerHTML = `Performance is comparable for this run.`;
                }
            }
        }

    </script>
</body>
</html>
